# ChallengeAlkemy-.NET

./: Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  challange-disney.csproj  challange-disney.sln
Controllers/: AuthenticactionController.cs  Authentication.cs  CharacterController.cs  GenreController.cs  MovieController.cs  WeatherForecastController.cs
DTO/: AddCharacterDTO.cs  AddMovieDTO.cs  CharacterDTO.cs  GeneralStatus.cs  MovieDTO.cs
DTO/Character/: AddCharacterDTO.cs  CharacterDTO.cs  CharacterWithDetailsDTO.cs  UpdateCharacterDTO.cs
DTO/Genre/: AddGenreDTO.cs  GenreDTO.cs
DTO/Movie/: AddMovieDTO.cs  MovieWithDetailsDTO.cs  UpdateMovieDTO.cs
DTO/User/: UserInfo.cs  UserRegisterDTO.cs
Data/: Context.cs
Mappings/: AutoMapperConfig.cs  MappingProfile.cs
Migrations/: 20240226143223_InitialCreate.Designer.cs  20240226143223_InitialCreate.cs  20240227170703_InialMigration.Designer.cs  20240227170703_InialMigration.cs  20240227173033_StatusInMovie.Designer.cs  20240227173033_StatusInMovie.cs  20240227173532_ChangeOrderInMovieEnum.Designer.cs  20240227173532_ChangeOrderInMovieEnum.cs  20240228141825_GeneralStatusInCharacter.Designer.cs  20240228141825_GeneralStatusInCharacter.cs  20240301191816_CharacterMovieInMovie.Designer.cs  20240301191816_CharacterMovieInMovie.cs  20240303200347_updateContext.Designer.cs  20240303200347_updateContext.cs  20240306014428_removeRolInUser.Designer.cs  20240306014428_removeRolInUser.cs  ContextModelSnapshot.cs
Models/Entities/: Character.cs  Genre.cs  Movie.cs  (+1 more)
Properties/: launchSettings.json
(+11 files in other folders)
